
<html>
<body>
<div class="story"><h1></h1>
<div class="path">com/medic/stories/MA Homepage.story</div>
<div class="scenario"><h2>Scenario: Load the UK site</h2>   
<div class="examples"><h3>Examples:</h3>
<div class="step">Given a supported &lt;browser&gt;</div>   
<div class="step">When I submit a URL for a &lt;country&gt;</div>   
<div class="step">Then confirm that the home page has loaded</div>   
<table>
<thead><tr>
<th>browser</th>
<th>country</th>
</tr></thead>
<tbody>
<tr>
<td>Firefox</td>
<td>UK</td>
</tr>
<tr>
<td>Firefox</td>
<td>SPAIN</td>
</tr>
</tbody>
</table>
</div>  <!-- end examples -->
<h3 class="example">Example: {browser=Firefox, country=UK}</h3>
<div class="step successful">Given a supported <span class="step parameter">Firefox</span> </div>

<div class="step successful">When I submit a URL for a <span class="step parameter">UK</span> </div>

<div class="step successful">Then confirm that the home page has loaded </div>

<h3 class="example">Example: {browser=Firefox, country=SPAIN}</h3>
<div class="step successful">Given a supported <span class="step parameter">Firefox</span> </div>

<div class="step successful">When I submit a URL for a <span class="step parameter">SPAIN</span> </div>

<div class="step successfu</div>
 confirm that the home page has loaded </div>

</div> <!-- end scenario -->
</div> <!-- end story -->
</body>
</html>

